<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Резюме</title>

    <style>
        .photoposition {
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 50px;
        }

        .social-icons {
            text-align: center;
        }

        .social-icons li {
            display: inline-block;
            list-style-type: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }

        .social-icons li a {
            border-bottom: none;
        }

        .social-icons li img {
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://s3.ivisa.com/website-assets/blog/id-photo2.jpg" class="photoposition">

        <h1>Ивашина Евгений | Front-End Розработка</h1>
        <address>г.Полтава, <br>ул.Боровиковско, 15</address>
        <a href="mailto: onethps@gmail.com">onethps@gmail.com</a>

        <ul class="social-icons">
            <li><a href="http://www.instagram.com"><img
                        src="https://www.flaticon.com/svg/static/icons/svg/174/174855.svg" /></a></li>
            <li><a href="http://www.facebook.com"><img
                        src="https://www.flaticon.com/svg/static/icons/svg/174/174848.svg" /></a></li>
            <li><a href="https://twitter.com"><img
                        src="https://www.flaticon.com/svg/static/icons/svg/174/174876.svg" /></a></li>
        </ul>

        <hr>
    </header>

    <section>
        <h2>Цели</h2>
        <a>Получение опыта в реальной розработке и стать восстребованным на рынке труда.</a>

    </section>

    <section>
        <h2>Навыки</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Основы Javascript</li>
            <li>Photoshop</li>
            <li>SEO Оптимизация</li>
        </ol>
    </section>

    <section>
        <h2>Образование</h2>
        <p>01 сентября 2010 - 30 июня 2013г., Полтавский кооперативный техникум, факультет "Финансы и Кредит", диплом
            младшего специалиста. </p>
        <p>01 сентября 2013 - 01 июля 2016г. Полтавский университет економики и торговли факультет "Финансы и
            Кредит"диплом специалиста.</p>
    </section>
</body>

<footer>
    <hr>
    <small>© 2020 все права сохранены</small>

</footer>



</html>