body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 24px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.header__text-main {
    font-size: 80px;
    color: #192b59;
    font-weight: 600;
    max-width: 600px;
    line-height: 1.1;
    letter-spacing: -2.5px;
    margin-bottom: 65px;
}

.nav {
    display: flex;
    list-style: none;
    color: #6e7ea9;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.nav > li {
    padding: 0 15px;
}

.btn-primary {
    background-color: #1085e4;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 30px;
    text-decoration: none;
    letter-spacing: 1.5px;
    border: 1px solid #1085e4;
}

.btn-primary:hover {
    background-color: #fff;
    color: #1085e4;
}

.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius: 30px;
    text-decoration: none;
}

.button-free {
    color: #9fc4f1;
    font-weight: 400;
    padding: 20px 56px;
    letter-spacing: 1.2px;
}

.btn-group {
    margin-left: 20px;
}

.grid h2 {
    font-size: 40px;
    color: violet;
    font-weight: 700;
}

.grid h2 span {
    display: block;
    font-size: 14px;
}
